# Nom de l'application
spring.application.name=Backend

# ? Connexion PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/gestion_projet
spring.datasource.username=postgres
spring.datasource.password=Ahcene2022
spring.datasource.driver-class-name=org.postgresql.Driver

# ? Configuration JPA
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

# ? Swagger (springdoc-openapi)
springdoc.api-docs.enabled=true
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html
